{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
  <div class="row">
  <div class="col-md-6">
    <div id="product-images" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#product-images" data-slide-to="0" class="active"></li>
        <li data-target="#product-images" data-slide-to="1"></li>
        <li data-target="#product-images" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{ images.first.pic.url }}" alt="{{ product.name }}">
        </div>
        {% for i in images %}
        <div class="carousel-item">
          <img src="{{ i.pic.url }}" alt="{{ product.name }}" class="d-block w-100">
        </div>
        {% endfor %}
      </div>

      <!-- Controls -->
      <a class="carousel-control-prev" href="#product-images" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#product-images" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
  <div class="col-md-6">
    <h1>{{ product.name }}</h1>
    <p>{{ product.description }}</p>
    <p>Price: {{ product.price }}</p>
    <p>In stock: {{ product.quantity_in_stock }}</p>
    <form method="get">
      {% csrf_token %}
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" value="1" min="1" max="{{ product.stock }}">
      <button type="submit" class="btn btn-primary">Add to Cart</button>
    </form>
  </div>
</div>
</div>
{% endblock %}
