{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Eflyer</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesoeet" href="{% static 'css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">Best Sellers</a></li>
                           <li><a href="#">Gift Ideas</a></li>
                           <li><a href="#">New Releases</a></li>
                           <li><a href="{% url 'order:order_history' %}">Order History</a></li>
                           <li><a href="#">Customer Service</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="{% url 'main' %}"><img src="{% static 'images/logo.png' %}"></a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section p-3">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="{% url 'main' %}">Home</a>
                       {% for c in cats %}
                      <div class="accordion">
                        <div class="card" style="background-color : rgb(17,17,17)">
                            <div class="card-header" id="heading{{c}}">
                                <button style="background-color : rgb(43,42,41)" class="btn btn-link" data-toggle="collapse" data-target="#{{c}}" aria-expanded="true" aria-controls="{{c}}">
                                    <a href="{% url 'category' c.pk %}">{{c}}</a>
                                </button>
                            </div>
                            <div id="{{c}}" class="collapse show" aria-labelledby="heading{{c}}" data-parent="#accordion">
                              <div class="card-body">
                                  {% for pc in c.cat_post_cat.all %}
                                    <a href="{% url 'post_category' pc.pk %}">{{pc.post_cat_name}}</a>
                                  {% endfor %}
                              </div>
                            </div>
                        </div>
                      </div>
                       {% endfor %}
                  </div>

                  <div class="lang_box ">
                        <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                           <img src="{% static 'images/us-lan.png' %}" class="mr-2" alt="flag"> English <i class="fa fa-angle-down ml-2" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                              <img src="{% static 'images/uzbek-lan.png' %}" alt="flag" class="mr-2 " title="Uzbekistan"> Uzbek
                           </a>
                        </div>
                     </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="{% static 'images/toggle-icon.png' %}"></span>
                  <div class="main">
                     <!-- Another variation with a button -->
                     <form style="margin-left:15px" class="input-group" method="get" action="{% url 'search' %}">
                        <input name="search" type="text" class="form-control" placeholder="Search this blog">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="submit" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </form>
                  </div>
                  <div class="header_box">
                     <div class="login_menu">
                        <ul>
                           <li>
                              <a href="{% url 'wish:wish_detail' %}" class="d-flex align-items-center">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-box2-heart" viewBox="0 0 16 16">
                                   <path d="M8 7.982C9.664 6.309 13.825 9.236 8 13 2.175 9.236 6.336 6.31 8 7.982Z"/>
                                   <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5Zm0 1H7.5v3h-6l2.25-3ZM8.5 4V1h3.75l2.25 3h-6ZM15 5v10H1V5h14Z"/>
                                 </svg>
                                 <span class="padding_10">Wishes
                                     {% if len_wish > 0 %}
                                     <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">{{len_wish}}</span>
                                     {% endif %}
                                 </span>
                              </a>
                           </li>
                           <li class="mx-3">
                              <a href="{% url 'cart:cart_detail' %}" class="d-flex align-items-center">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                   <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                 </svg>
                                 <span class="padding_10 position-relative">Cart
                                     {% if len_cart > 0 %}
                                     <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">{{len_cart}}</span>
                                     {% endif %}
                                 </span>
                              </a>
                           </li>
                           <li>
                              {% if user.is_authenticated %}
                              <a href="{% url 'logout' %}" class="d-flex align-items-center">
                              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                                <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                              </svg>
                                 <span class="padding_10">Logout</span>
                              </a>
                              {% else %}
                              <a href="{% url 'login' %}">
                              <span class="padding_10">Login</span></a>
                              {% endif %}
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="menu-row ">
            <div class="container d-flex justify-content-center">
                {% if cat_name %}
                <span class="p-2"><a style="color : white" href="{% url 'main' %}">Main menu -- </a></span>
                {% endif %}
            {% for c in cats %}
               <span class="p-2"> {% if c.category_id %}<a style="color : white" href="{% url 'post_category' c.pk %}" > | {{c}} | </a> {% else %} <a style="color : white" href="{% url 'category' c.pk %}"> | {{c}} | </a> {% endif %} </span>
            {% endfor %}
            </div>
         </div>
      </div>
         <!-- header section end -->
    {% block content %}

    {% endblock content %}

         <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="{% static 'images/footer-logo.png' %}"></a></div>
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Best Sellers</a></li>
                  <li><a href="#">Gift Ideas</a></li>
                  <li><a href="#">New Releases</a></li>
                  <li><a href="#">Today's Deals</a></li>
                  <li><a href="#">Customer Service</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+1 1800 1200 1200</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }

         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
      <script>
           // JavaScript
         // Get all the quantity elements
         const quantityElements = document.querySelectorAll('.quantity');

         // Loop through each quantity element
         quantityElements.forEach((quantityElement) => {
            // Get the relevant buttons and input field within the current quantity element
            const minusButton = quantityElement.querySelector('.minus-btn');
            const plusButton = quantityElement.querySelector('.plus-btn');
            const quantityInput = quantityElement.querySelector('.qty-input');

            // Add event listeners for the minus and plus buttons
            minusButton.addEventListener('click', () => {
               updateQuantity(-1);
            });

            plusButton.addEventListener('click', () => {
               updateQuantity(1);
            });

            // Function to update the quantity based on the increment value
            function updateQuantity(increment) {
               let currentValue = parseInt(quantityInput.value);
               currentValue += increment;

               // Ensure the quantity value is not negative or zero
               if (currentValue < 1) {
                  currentValue = 1;
               }

               quantityInput.value = currentValue;
            }
         });
      </script>
      <script>
         // JavaScript/jQuery
            $(document).ready(function() {
               // Check if activeSection is stored in localStorage
               var activeSection = localStorage.getItem('activeSection');

               // Hide all section contents
               $('.section-content').hide();

               // If activeSection is not null, show the content of the stored active section
               if (activeSection) {
                  $('.section-link[data-section="' + activeSection + '"]').addClass('active');
                  $('#' + activeSection + '-section').show();
               } else {
                  // Set the initial active section
                  activeSection = 'characteristics';
                  $('.section-link[data-section="' + activeSection + '"]').addClass('active');
                  $('#' + activeSection + '-section').show();
               }

               // Handle click events on section links
               $('.section-link').click(function() {
                  // Remove active class from all section links
                  $('.section-link').removeClass('active');

                  // Hide all section contents
                  $('.section-content').hide();

                  // Get the data-section attribute value of the clicked link
                  var section = $(this).data('section');

                  // Show the content of the clicked section
                  $('#' + section + '-section').show();

                  // Add active class to the clicked link
                  $(this).addClass('active');

                  // Store the active section in localStorage
                  localStorage.setItem('activeSection', section);
               });
            });

      </script>

      <script src="https://js.braintreegateway.com/web/3.44.2/js/client.min.js">
      </script>
      <script src="https://js.braintreegateway.com/web/3.44.2/js/hosted-fields.min.js"></script>
      <script>
       var form = document.querySelector('#payment');
       var submit = document.querySelector('input[type="submit"]');
       braintree.client.create({
         authorization: '{{ client_token }}'
       }, function (clientErr, clientInstance) {
         if (clientErr) {
           console.error(clientErr);
           return;
          }
         braintree.hostedFields.create({
           client: clientInstance,
           styles: {
             'input': {'font-size': '13px'},
             'input.invalid': {'color': 'red'},
             'input.valid': {'color': 'green'}
                },
             fields: {
             number: {selector: '#card-number'},
             cvv: {selector: '#cvv'},
             expirationDate: {selector: '#expiration-date'}
                }},
         function (hostedFieldsErr, hostedFieldsInstance) {
           if (hostedFieldsErr) {
             console.error(hostedFieldsErr);
             return;
           }
           submit.removeAttribute('disabled');
           form.addEventListener('submit', function (event) {
             event.preventDefault();
             hostedFieldsInstance.tokenize(function (tokenizeErr,
             payload) {
               if (tokenizeErr) {
                 console.error(tokenizeErr);
                 return;
               }
               // set nonce to send to the server
               document.getElementById('nonce').value = payload.nonce;
               // submit form
               document.getElementById('payment').submit();
             });
           }, false);
        }); });
     </script>
   </body>
</html>