{% extends "base.html" %}
   {% load static %}
   {% block title %}
     Your shopping cart
   {% endblock %}
   {% block content %}
    <div class="container">
        <div class="row">
            <h1 class="p-4">Your shopping cart </h1>
     <table class="cart table table-light table-hover text-center">
         <thead>
         <tr>
           <th scope="col">Image</th>
           <th scope="col">Product</th>
           <th scope="col">Quantity</th>
           <th scope="col">Remove</th>
           <th scope="col">Unit price</th>
           <th scope="col">Price</th>
         </tr>
       </thead>
       <tbody>

         {% for item in cart %}
         {% with product=item.product %}
        <tr>
            <td>
                <a href="{{ product.get_absolute_url }}">
                    <div style="background-image : url({{ product.p_photo.first.pic.url}}); background-size:contain; background-repeat:no-repeat; height:60px;"></div>
                </a>
            </td>
            <td class="text-bold">
                {{ product.product_name }}
                <span class="d-block">
                    <small class="d-block">{% if item.color %} Color : {{item.color}}</small>{% endif %}
                    <small class="d-block">{% if item.screen %} Screen size : {{item.screen}}</small>{% endif %}
                    <small class="d-block"> {% if item.memory %} Memory size: {{item.memory}}</small>{% endif %}
                    <small class="d-block">{% if item.clothing_size %} Size: {{item.clothing_size}}</small>{% endif %}
                    <small class="d-block">{% if item.shoe_size %} Size: {{item.shoe_size}}</small>{% endif %}
                </span>

            </td>
            <td>
                <form class="form-group" action="{% url 'cart:cart_add' product.id %}" method="post">
                    {{ item.update_quantity_form.quantity }}
                    {{ item.update_quantity_form.override }}
                    <input class="btn btn-outline-primary mt-2" type="submit" value="Update">
                    {% csrf_token %}
                </form>
            </td>
            <td>
              <form action="{% url 'cart:cart_remove' product.id %}" method="post">
                <input class="btn btn-danger" type="submit" value="Remove">
                {% csrf_token %}
              </form>
            </td>
            <td class="num">${{ item.price }}</td>
            <td class="num">${{ item.total_price }}</td>
          </tr>
        {% endwith %}
         {% endfor %}

            <tr class="total table-success border">
                <td>Total</td>
                <td colspan="4"></td>
                <td class="num">${{ cart.get_total_price }}</td>
            </tr>
       </tbody>
     </table>
     <p class="text-right">
         <button class="btn btn-outline-info">
             <a href="{% url 'main' %}" class="button light"> <-- Continue shopping</a>
         </button>
         <a class="btn btn-outline-success" href="{% url 'orders:order_create' %}">Order</a>
     </p>
        </div>
    </div>

   {% endblock %}