{% extends 'base.html' %}
{% load static %}
{% block content %}
      <!-- electronic section start -->
      <div class="fashion_section p-3">
         <div id="electronic_main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                      <div class="d-flex flex-wrap justify-content-end">
                          <h1 class="fashion_taital">{{cat_name}}</h1>
                          <form method="GET" action="">
                              <select class="custom-select" name="sort">
                                  <option class="text-center" value=""> Sort By </option>
                                  <option value="high">High rated</option>
                                  <option value="cheap">Cheaper products</option>
                                  <option value="expensive">Expensive products</option>
                                  <option value="fast">Fast delivery</option>
                              </select>
                              <button class="btn btn-warning col-md-12 mt-2" type="submit">Sort</button>
                          </form>
                      </div>
                     <div class="fashion_section_2">
                        <div class="row">
                           {% for f in page_obj %}
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 {% if f.sale is not None %}
                                   {% load custom_filters %}
                                    {% if f.sale < '40' %}
                                    <div class="badge badge-success text-wrap">On sale! -{{f.sale}}%</div>
                                    {% elif f.sale < '75' %}
                                    <div class="badge badge-warning text-wrap">On sale! -{{f.sale}}%</div>
                                    {% else %}
                                    <div class="badge badge-danger text-wrap">On sale! -{{f.sale}}%</div>
                                    {% endif %}
                                 <h4 class="shirt_text"><a href="{% url 'product' f.pk %}">{{f.product_name}}</a></h4>
                                 <p class="price_text">Price : <span style="text-decoration : line-through; color:rgb(152,153,155)" >${{f.price}}</span> <span>${{f.price|get_sale_val:f.sale}}</span></p>
                                     {% if f.p_photo.exists %}
                                     <div class="tshirt_img">
                                        <a href="{% url 'product' f.pk %}">
                                           <img src="{{f.p_photo.first.pic.url}}">
                                        </a>
                                     </div>
                                     {% endif %}
                                 <div class="mb-5 ">{{f.description|truncatewords:8}}</div>
                                 <div class="btn_main d-flex align-items-center">
                                    <div class="buy_bt">
                                       <form class="d-flex align-items-center" action="{% url 'wish:wish_add' f.pk %}" method="post">
                                          {% csrf_token %}
                                            <input type="submit" class="btn btn-outline-danger mx-2" value="Add to wish list">
                                      </form>
                                    </div>
                                    <div class="seemore_bt"><a href="{% url 'product' f.pk %}">See More</a></div>
                                 </div>
                                 {% else %}
                                 <h4 class="shirt_text"><a href="{% url 'product' f.pk %}">{{f.product_name}}</a></h4>
                                 <p class="price_text">
                                    Price : ${{f.price}}
                                 </p>
                                 {% if f.p_photo.exists %}
                                 <div class="tshirt_img">
                                    <a href="{% url 'product' f.pk %}"><img src="{{f.p_photo.first.pic.url}}"></a>
                                 </div>
                                 {% endif %}
                                 <div class="mb-5 ">{{f.description|truncatewords:8}}</div>
                                 <div class="btn_main d-flex align-items-center justify-content-center">
                                    <div class="buy_bt">
                                       <form class="d-flex align-items-center" action="{% url 'wish:wish_add' f.pk %}" method="post">
                                          {% csrf_token %}
                                            <input type="submit" class="btn btn-outline-danger mx-2" value="Add to wish list">
                                      </form>
                                    </div>
                                    <div class="seemore_bt"><a href="{% url 'product' f.pk %}">See More</a></div>
                                 </div>
                                 {% endif %}
                              </div>
                           </div>
                           {% endfor %}
                        </div>
                     </div>
                      <div class="pagination">
                            <span class="step-links">
                                {% if page_obj.has_previous %}
                                    <a href="?page=1">&laquo; first</a>
                                    <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                                {% endif %}

                                <span class="current">
                                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                                </span>

                                {% if page_obj.has_next %}
                                    <a href="?page={{ page_obj.next_page_number }}">next</a>
                                    <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                                {% endif %}
                            </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- electronic section end -->
      {% endblock %}