{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
  <div class="row p-3">
  <div class="col-md-6">
    <div id="product-images" class="carousel carousel-dark slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#product-images" data-slide-to="0" class="active"></li>
        <li data-target="#product-images" data-slide-to="1"></li>
        <li data-target="#product-images" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{ images.first.pic.url }}" alt="{{ product.name }}">
        </div>
        {% for i in images %}
        <div class="carousel-item">
          <img src="{{ i.pic.url }}" alt="{{ product.name }}" class="d-block w-100">
        </div>
        {% endfor %}
      </div>

      <!-- Controls -->
      <a class="carousel-control-prev" href="#product-images" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#product-images" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
  <div class="col-md-6">

    <h1>{{ product.product_name }}</h1>
    <div class="d-flex justify-content-between align-items-center">
      <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="rgb(255, 215, 0)" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
          {{product.rate}}(all)
      </span>
      <span>More than 18300 orders</span>
      </div>
      <form class="d-flex align-items-center" action="{% url 'wish:wish_add' product.pk %}" method="post">
          {% csrf_token %}
            <input type="submit" class="btn btn-outline-danger mx-2" value="Add to wish list">
      </form>
    <p> Seller : <a  href="#">{{product.product_seller_id.company_label}}</a></p>
    <p> Delivery : {{product.delivery}}</p>
    <hr>
    <!-- HTML -->
    <p>Price:</p>
    {% if product.sale %}
    {% load custom_filters %}
    <span class="h5 mx-4">${{product.price|get_sale_val:product.sale}}</span>
    <span style="text-decoration:line-through">${{product.price}}</span>
      {% if product.sale < '40' %}
        <div class="badge badge-success text-wrap">On sale! -{{product.sale}}%</div>
      {% elif product.sale < '75' %}
        <div class="badge badge-warning text-wrap">On sale! -{{product.sale}}%</div>
      {% else %}
        <div class="badge badge-danger text-wrap">On sale! -{{product.sale}}%</div>
      {% endif %}
    {% else %}
    <p class="fs-5 h5">${{product.price}}</p>
    {% endif %}
    <div class="main-action" style="margin:20px">
      <form method="post" action="{% url 'cart:cart_add' product.pk %}">
          {{ cart_product_form }}
          {% csrf_token %}
        <input class="col-md-12 btn my-2 p-2" style="background-color : rgb(228,101,29);  color : rgb(255,247,200)" type="submit" value="Add to cart">
          <span style="color : green">In stock :{% if product.quantity_in_stock < 1 %} No in stock {% else %} {{product.quantity_in_stock}} {% endif %}</span>
      </form>
<!--      <button class="col-md-5 btn p-2" style="background-color : rgb(228,101,29);  color : rgb(255,247,200)"> Buy Now</button>-->
    </div>
    <div style="background-color : rgb(255,246,200)">
      <p style="text-align : center" class="p-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
          <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
        </svg>
         20 people bought it in this month
      </p>
    </div>
  </div>
</div>
  <div class="row">
    <div class="detail-info col-md-12">
      <hr>
      <div class="d-flex">
         <button class="btn btn-outline-info m-2"><span class="section-link active" data-section="characteristics">Characteristics</span></button>
         <button class="btn btn-outline-info m-2"><span class="section-link" data-section="reviews">Reviews</span></button>
      </div>
      <hr>
      <div class="section-content" id="characteristics-section">
         <!-- Characteristics Content -->
         <p>{{product.description}}</p>
      </div>

      <div class="section-content" id="reviews-section">
         <!-- Reviews Content -->
         <p>This is the reviews section content.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
         <div class="carousel slide" data-ride="carousel">
             <ol class="carousel-indicators">
                <li data-target="#sim-produc" data-slide-to="0" class="active"></li>
                <li data-target="#sim-produc" data-slide-to="1"></li>
                <li data-target="#sim-produc" data-slide-to="2"></li>
             </ol>
            <div class="carousel-inner">
                 {% for ps in post_similar %}
                     <div class="col-lg-4 col-sm-4 carousel-item">
                                     {% if ps.sale is not None %}
                                     {% load custom_filters %}
                                        {% if ps.sale < '40' %}
                                        <div class="badge badge-success text-wrap">On sale! -{{ps.sale}}%</div>
                                        {% elif ps.sale < '75' %}
                                        <div class="badge badge-warning text-wrap">On sale! -{{ps.sale}}%</div>
                                        {% else %}
                                        <div class="badge badge-danger text-wrap">On sale! -{{ps.sale}}%</div>
                                        {% endif %}
                                     <h4 class="shirt_text">{{ps.product_name}}</h4>
                                     <p class="price_text">Price : <span style="text-decoration : line-through; color:rgb(152,153,155)" >${{ps.price}}</span> <span>${{ps.price|get_sale_val:ps.sale}}</span></p>
                                     {% if ps.p_photo.exists %}
                                     <div class="tshirt_img"><img src="{{ps.p_photo.first.pic.url}}"></div>
                                     {% endif %}
                                     <div class="mb-5 ">{{ps.description|truncatewords:8}}</div>
                                     <div class="btn_main d-flex align-items-center">
                                        <div class="buy_bt">
                                            <form method="post" action="{% url 'cart:cart_add' ps.pk %}">
                                                {% csrf_token %}
                                                <button class="btn btn-outline-warning" type="submit">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                                                       <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                                                       <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                                    </svg>
                                                </button>
                                            </form>
                                        </div>
                                        <div class="seemore_bt"><a href="{% url 'product' ps.pk %}">See More</a></div>
                                     </div>
                                     {% else %}
                                     <h4 class="shirt_text">{{ps.product_name}}</h4>
                                     <p class="price_text">
                                        Price : ${{ps.price}}
                                     </p>
                                     {% if ps.p_photo.exists %}
                                     <div class="tshirt_img"><img src="{{ps.p_photo.first.pic.url}}"></div>
                                     {% endif %}
                                     <div class="mb-5 ">{{ps.description|truncatewords:8}}</div>
                                     <div class="btn_main d-flex align-items-center justify-content-center">
                                        <div class="buy_bt">
                                            <form method="post" action="{% url 'cart:cart_add' ps.pk %}">
                                                {% csrf_token %}
                                                <button class="btn btn-outline-warning" type="submit">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                                                       <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                                                       <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                                    </svg>
                                                </button>
                                            </form>
                                        </div>
                                        <div class="seemore_bt"><a href="{% url 'product' ps.pk %}">See More</a></div>
                                     </div>
                                     {% endif %}
                     </div>
                 {% endfor %}
            </div>
              <a class="carousel-control-prev" href="#sim-product" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#sim-product" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
         </div>
    </div>
  </div>
</div>
{% endblock %}


