{% extends 'base.html' %}
{% load static %}
{% block content %}
      <!-- fashion section start -->
                  <div class="container">
                     <div class="row p-2">
                     {% for c in cats %}
                     <h1 class="fashion_taital"><a href="{% url 'category' c.pk %}">{{c.category_name}}</a></h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           {% for f in c.product_cat.all|slice:'3' %}
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 {% if f.sale is not None %}
                                 {% load custom_filters %}
                                    {% if f.sale < '40' %}
                                    <div class="badge badge-success text-wrap">On sale! -{{f.sale}}%</div>
                                    {% elif f.sale < '75' %}
                                    <div class="badge badge-warning text-wrap">On sale! -{{f.sale}}%</div>
                                    {% else %}
                                    <div class="badge badge-danger text-wrap">On sale! -{{f.sale}}%</div>
                                    {% endif %}
                                 <h4 class="shirt_text"><a href="{% url 'product' f.pk %}">{{f.product_name}}</a></h4>
                                 <p class="price_text">Price : <span style="text-decoration : line-through; color:rgb(152,153,155)" >${{f.price}}</span> <span>${{f.price|get_sale_val:f.sale}}</span></p>
                                 {% if f.p_photo.exists %}
                                 <div class="tshirt_img">
                                    <a href="{% url 'product' f.pk %}">
                                       <img src="{{f.p_photo.first.pic.url}}">
                                    </a>
                                 </div>
                                 {% endif %}
                                 <div class="mb-5 ">{{f.description|truncatewords:8}}</div>
                                 <div class="btn_main d-flex align-items-center">
                                    <div class="buy_bt">
                                       <form class="d-flex align-items-center" action="{% url 'wish:wish_add' f.pk %}" method="post">
                                          {% csrf_token %}
                                            <button type="submit" class="btn btn-outline-danger mx-2" value="Add to wish list">
                                               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                                               </svg>
                                            </button>
                                      </form>
                                    </div>
                                    <div class="seemore_bt"><a href="{% url 'product' f.pk %}">See More</a></div>
                                 </div>
                                 {% else %}
                                 <h4 class="shirt_text"><a href="{% url 'product' f.pk %}">{{f.product_name}}</a></h4>
                                 <p class="price_text">
                                    Price : ${{f.price}}
                                 </p>
                                 {% if f.p_photo.exists %}
                                 <div class="tshirt_img">
                                    <a href="{% url 'product' f.pk %}"><img src="{{f.p_photo.first.pic.url}}"></a>
                                 </div>
                                 {% endif %}
                                 <div class="mb-5 ">{{f.description|truncatewords:8}}</div>
                                 <div class="btn_main d-flex align-items-center justify-content-center">
                                    <div class="buy_bt">
                                       <form class="d-flex align-items-center" action="{% url 'wish:wish_add' f.pk %}" method="post">
                                          {% csrf_token %}
                                          <i class="bi bi-heart-fill"></i>
                                             <button type="submit" class="btn btn-danger mx-2" value="Add to wish list">
                                               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                                               </svg>
                                            </button>
                                       </form>
                                    </div>
                                    <div class="seemore_bt"><a href="{% url 'product' f.pk %}">See More</a></div>
                                 </div>
                                 {% endif %}
                              </div>
                           </div>
                           {% endfor %}
                        </div>
                     </div>
                     {% endfor %}
                     </div>
                  </div>
      <!-- fashion section end -->
      {% endblock content %}