{% extends 'base.html' %}
{% block content %}

<div class="container">
    <div class="row flex-column col-md-12 align-items-center p-3">
        <h2>Login</h2>
        <form method="post" class="d-flex flex-column justify-content-center">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-warning" type="submit">Login</button>
        </form>
            <p>Have not registered yet?<a href="{% url 'signup' %}"> Sign Up here!</a></p>
    </div>
</div>

{% endblock content %}