{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container">
    <div class="row p-3">
        <h1>Found results: {{products|length}}</h1>
        <div class="fashion_section_2">
        <div class="row">
            {% for p in products %}
                <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 {% if p.sale is not None %}
                                 {% load custom_filters %}
                                    {% if p.sale < '40' %}
                                    <div class="badge badge-success text-wrap">On sale! -{{p.sale}}%</div>
                                    {% elif p.sale < '75' %}
                                    <div class="badge badge-warning text-wrap">On sale! -{{p.sale}}%</div>
                                    {% else %}
                                    <div class="badge badge-danger text-wrap">On sale! -{{p.sale}}%</div>
                                    {% endif %}
                                     <h4 class="shirt_text"><a href="{% url 'product' p.pk %}">{{p.product_name}}</a></h4>
                                     <p class="price_text">Price : <span style="text-decoration : line-through; color:rgb(152,153,155)" >${{p.price}}</span> <span>${{p.price|get_sale_val:p.sale}}</span></p>
                                     {% if p.p_photo.exists %}
                                     <div class="tshirt_img">
                                        <a href="{% url 'product' p.pk %}">
                                           <img src="{{p.p_photo.first.pic.url}}">
                                        </a>
                                     </div>
                                     {% endif %}
                                     <div class="mb-5 ">{{p.description|truncatewords:8}}</div>
                                     <div class="btn_main d-flex align-items-center">
                                        <div class="buy_bt">
                                           <a href="#">
                                              Buy Now
                                           </a>
                                        </div>
                                        <div class="seemore_bt"><a href="{% url 'product' p.pk %}">See More</a></div>
                                     </div>
                                 {% else %}
                                     <h4 class="shirt_text"><a href="{% url 'product' p.pk %}">{{p.product_name}}</a></h4>
                                     <p class="price_text">
                                        Price : ${{p.price}}
                                     </p>
                                     {% if p.p_photo.exists %}
                                     <div class="tshirt_img">
                                        <a href="{% url 'product' p.pk %}"><img src="{{p.p_photo.first.pic.url}}"></a>
                                     </div>
                                     {% endif %}
                                     <div class="mb-5 ">{{p.description|truncatewords:8}}</div>
                                     <div class="btn_main d-flex align-items-center justify-content-center">
                                        <div class="buy_bt">
                                           <a href="#">
                                              Buy Now
                                           </a>
                                        </div>
                                        <div class="seemore_bt"><a href="{% url 'product' p.pk %}">See More</a></div>
                                     </div>
                                 {% endif %}
                              </div>
                </div>
            {% endfor %}
    </div>
            {% if page_obj.has_other_pages %}
          <nav aria-label="Page Navigation">
            <ul class="pagination justify-content-center">
              {% if page_obj.has_previous %}
                  <li class="page-item ">
                    <a class="page-link" href="?search={{srch}}&page={{page_obj.previous_page_number}}">Previous</a>
                  </li>
                  <li> <a class="page-link" href="?search={{srch}}&page={{page_obj.previous_page_number}}">
                    {{page_obj.previous_page_number}}</a>
                  </li>
              {% else %}
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
              {% endif %}
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">{{page_obj.number}}</a>
              </li>
              {% if page_obj.has_next %}
                  <li> <a class="page-link" href="?search={{srch}}&page={{page_obj.next_page_number}}">
                  {{page_obj.next_page_number}}</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="?search={{srch}}&page={{page_obj.next_page_number}}">Next</a>
                  </li>
              {% else %}
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Next</a>
                  </li>
              {% endif %}
            </ul>
          </nav>
        {% endif %}
</div>
    </div>
</div>



{% endblock content %}