{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container">
    <div class="row">
        {% for item in wish_data %}
        {% with product=item.product %}
            <div class="d-flex my-3 p-2 border rounded w-100 justify-content-around align-items-center">
                <a href="{% url 'product' product.pk  %}">
                    <div style="background-image : url({{ product.p_photo.first.pic.url}}); background-size:contain; background-repeat:no-repeat; width:120px; height:120px;"></div>
                </a>
                <div>
                    <p>{{product.product_name}}</p>
                    <p>{{product.price}}</p>
                </div>
                <form action="{% url 'wish:wish_remove' product.id %}" method="post">
                    <input class="btn btn-danger" type="submit" value="Remove">
                    {% csrf_token %}
                </form>
                <form method="post" action="{% url 'cart:cart_add' product.pk %}">
                      {{ cart_product_form }}
                      {% csrf_token %}
                    <input class="col-md-12 btn my-2 p-2 btn-outline-success" type="submit" value="Add to cart">
                </form>
            </div>
        {% endwith %}
        {% endfor %}
    </div>
</div>


{% endblock content %}