{% extends "base.html" %}
{% load static %}
{% block title %}
    Checkout
{% endblock %}
{% block content %}
     <div class="container">
         <div class="row flex-column justify-content-around align-items-center">
             <h1 class="text-center m-3" style="color : rgb(242,101,34)">Checkout</h1>
             <div class="d-flex col-md-12 justify-content-around align-items-start">
                 <div class="m-3 col-md-3 order-info d-flex flex-column align-items-center p-5">
                   <h3 style="color : rgb(242,101,34) ">Your order</h3>
                   <ul>
                     {% for item in cart %}
                       <li class="border-bottom border-warning">
                         {{ item.quantity }}x {{ item.product.product_name }}
                         <span>${{ item.total_price }}</span>
                       </li>
                     {% endfor %}
                   </ul>
                   <p>Total: ${{ cart.get_total_price }}</p>
                 </div>
                 <form method="post" class=" col-md-4 m-3 order-form form-group p-4 d-flex flex-column align-items-center justify-content-start">
                   {{ form.as_p }}
                   <p><input style="background-color : rgb(242,101,34); color : white" class="btn" type="submit" value="Place order"></p>
                   {% csrf_token %}
                 </form>
             </div>
         </div>
     </div>
   {% endblock %}