{% extends 'base.html' %}
{% block content %}

<div class="container">
    <div class="row">
        {% if my_orders %}
        {% for mo in my_orders %}
            <div class="d-flex my-3 p-2 border rounded w-100 justify-content-around align-items-center">
                <a href="{% url 'product' mo.pk  %}">
                    <div style="background-image : url({{ mo.product.p_photo.first.pic.url}}); background-size:contain; background-repeat:no-repeat; width:120px; height:120px;"></div>
                </a>
                <div>
                    <p>{{mo.product.product_name}}</p>
                    <p>{{mo.product.price}}</p>
                </div>
            </div>
        {% endfor %}
        {% endif %}
    </div>
</div>

{% endblock %}