{% extends 'base.html' %}
{% load static %}
{% block content %}
         <!-- banner section start -->
<!--            {% for c in cats %}-->
<!--         <div class="banner_section layout_padding">-->
<!--            <div class="container">-->
<!--               <div id="my_slider" class="carousel slide" data-ride="carousel">-->
<!--                  <div class="carousel-inner">-->

<!--                     <div class="carousel-item active">-->
<!--                        <div class="row">-->
<!--                           <div class="col-sm-12">-->
<!--                              <img src="{{c.cat_pic}}">-->
<!--                              <h1 class="banner_taital">{{c.category_name}} <br>Your favriot shoping</h1>-->
<!--                              <div class="buynow_bt"><a href="#">Buy Now</a></div>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                  </div>-->
<!--                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">-->
<!--                  <i class="fa fa-angle-left"></i>-->
<!--                  </a>-->
<!--                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">-->
<!--                  <i class="fa fa-angle-right"></i>-->
<!--                  </a>-->
<!--               </div>-->
<!--            </div>-->
<!--         </div>-->
<!--{% endfor %}-->
         <!-- banner section end -->
      <!-- banner bg main end -->
      <!-- fashion section start -->
      <div class="fashion_section">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               {% for c in cats %}
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital"><a href="{% url 'detailed' c.pk %}">{{c.category_name}}</a></h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           {% for f in c.product_cat.all %}
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">{{f.product_name}}</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">${{f.price}}</span></p>
                                 {% if f.p_photo.exists %}
                                 <div class="tshirt_img"><img src="{{f.p_photo.first.pic.url}}"></div>
                                 {% endif %}
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="{% url 'product' f.pk %}">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           {% endfor %}
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            {% endfor %}
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
      <!-- fashion section end -->
{% endblock content %}